MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls1="using:App1.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:App1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Name="mainPage"
    mc:Ignorable="d">

    <Page.Background>
        <ImageBrush ImageSource="ms-appx:///Assets/close-up-photo-of-flowers-during-daytime-2781760.jpg" Opacity="0.1" />
    </Page.Background>
    <Page.Resources>
        <DataTemplate x:Key="AlbumGroupRowTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    FontWeight="Bold"
                    Text="{Binding Name}" />
                <ListView
                    Grid.Row="1"
                    IsItemClickEnabled="True"
                    ItemTemplate="{StaticResource AlbumTemplate}"
                    ItemsSource="{Binding Albums}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:WrapPanel
                                Padding="0,0,0,0"
                                HorizontalSpacing="5"
                                VerticalSpacing="5" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ListView>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="AlbumTemplate">
            <StackPanel Padding="6">
                <Image
                    Width="120"
                    Height="120"
                    HorizontalAlignment="Center"
                    Source="{Binding Thumbnail}" />
                <TextBlock Foreground="Black" Text="{Binding AlbumName}" />
                <TextBlock Foreground="Gray" Text="{Binding Artist}" />
            </StackPanel>
        </DataTemplate>



        <Style TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="Border" Padding="2">
                            <Border.Background>
                                <SolidColorBrush Color="Transparent" />
                            </Border.Background>
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Page.Resources>
    <Grid>

        <ListView
            x:Name="ListWrapper"
            Background="{x:Null}"
            CanBeScrollAnchor="True"
            ItemTemplate="{StaticResource AlbumGroupRowTemplate}" 
            ItemsSource="{Binding Groups}"
            ScrollViewer.BringIntoViewOnFocusChange="True"
            SelectedItem="{Binding SelectedGroup}"
            UseSystemFocusVisuals="False">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>


            <ListView.ItemContainerStyle>
                <Style
            TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ListViewItemPresenter
                                      ContentTransitions="{TemplateBinding ContentTransitions}"
                                      SelectionCheckMarkVisualEnabled="True"
                                      CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                      CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                      DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                                      DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                                      FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"
                                      FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                      PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                      PointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}"
                                      PointerOverForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                      SelectedBackground="{ThemeResource SystemControlHighlightListAccentLowBrush}"
                                      SelectedForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                      SelectedPointerOverBackground="{ThemeResource SystemControlHighlightListAccentMediumBrush}"
                                      PressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}"
                                      SelectedPressedBackground="{ThemeResource SystemControlHighlightListAccentHighBrush}"
                                      DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                      DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                      ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      ContentMargin="{TemplateBinding Padding}"
                                      CheckMode="Inline"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>



        <RelativePanel
            Width="90"
            Margin="0,10,20,10"
            HorizontalAlignment="Right">
            <ListBox
                x:Name="LetterBar"
                Margin="0,30"
                Padding="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                AllowFocusOnInteraction="False"
                Background="Transparent"
                BorderThickness="0"
                Foreground="White"
                ItemsSource="{Binding Initials}"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignTopWithPanel="True">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel
                            Width="30"
                            Padding="0,18"
                            Background="#40000000"
                            CornerRadius="15"
                            Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls1:CustomLetterButton
                            Content="{Binding}"
                            LetterPopup="{Binding ElementName=ppLetter}"
                            Related="{Binding ElementName=ListWrapper}"
                            Text="{Binding}">
                            <Interactivity:Interaction.Behaviors>
                                <local:AlphabetHoldingBehavior />
                            </Interactivity:Interaction.Behaviors>
                        </controls1:CustomLetterButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ListBox>
            <Popup
                x:Name="ppLetter"
                Width="50"
                Height="50"
                VerticalAlignment="Top"
                IsLightDismissEnabled="False"
                IsOpen="False"
                KeyTipPlacementMode="Left"
                KeyTipTarget="{Binding ElementName=LetterBar}"
                LightDismissOverlayMode="Off"
                RelativePanel.AlignTopWithPanel="True">
                <Border
                    Width="50"
                    Height="50"
                    Background="Blue"
                    CornerRadius="50">
                    <Grid>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="White"
                            Text="{Binding DataContext.FilteringLetter, ElementName=mainPage}" />
                    </Grid>
                </Border>

                <Popup.ChildTransitions>
                    <TransitionCollection>
                        <PopupThemeTransition />
                    </TransitionCollection>
                </Popup.ChildTransitions>
            </Popup>

        </RelativePanel>



    </Grid>
</Page>
